<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Tooth</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/style.css">
    <script src="/dist/script.js" defer></script>
</head>
<body>
    <!--------------------HERO SECTION------------------------>
    <section id="hero">
        <nav>
            <div>
                <img id="logo" src="images/logo.png" alt="">
            </div>
        </nav>
        <div id="hero-text">
            <div>
                <h1>Where flavors and people meet.</h1>
                <h4>You dream it, we bake it.</h3>
                <button id="shop">Shop &#x02192</button>
            </div>
        </div>
    </section>

    <!---------------STORY----------->
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis, possimus ea laboriosam ad minima distinctio in pariatur nulla. Vel corrupti dolorem itaque, assumenda voluptatibus aliquid repellat. Veritatis libero, culpa provident corrupti eveniet iste hic quod magnam iure, eius in id sunt maxime fugiat error molestiae laboriosam vitae blanditiis possimus et placeat! Molestias deleniti ex vitae velit dicta vero quidem veritatis, repellat distinctio. Debitis maiores saepe, est aperiam fugiat consequuntur ullam libero aliquam dolores repellat distinctio laudantium sed rerum hic recusandae nesciunt porro perferendis expedita cum maxime necessitatibus doloribus! Quidem, dolorum. Corrupti distinctio ea veniam officia, consequuntur provident quam adipisci.</p>
    </section>

    <!---------------------IMAGES AND VIDEOS------------------->

    <section>
        <div class="display">
            <img class="horizontal" src="images/four.jpg" alt="">
            <img class="vertical" src="images/kaouther-djouada-hcEDfkiVmMI-unsplash.jpg" alt="">
            <img src="images/jasmine-bartel-8LtrMQfeDkQ-unsplash.jpg" alt="">
            <img class="big"src="images/stephen-wheeler-LRIQuZyxKRM-unsplash.jpg" alt="">
            <img src="images/two.jpg" alt="">
            <img src="images/one.jpg" alt="">
            <img src="images/sj-diUixdrqh0Q-unsplash.jpg" alt="">
        </div>
    </section>

</body>
</html>